server {
  listen 80;

  error_log /dev/stdout info;
  access_log /dev/stdout;
  
# The internal IP of the VM that hosts your Apache config
    #set $upstream localhost;
    server_name localhost;
    location / {
          
    #proxy_pass_header Authorization;
      proxy_pass http://localhost:4994;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_buffering off;
      client_max_body_size 0;
      proxy_read_timeout 3600s;
      proxy_redirect off;
      proxy_connect_timeout   90;
      proxy_send_timeout      90;
      proxy_buffers           32 4k;
    }
}



